/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f6; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top:300px;
}

/* Container for the form */
.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    box-sizing: border-box;
}

/* Heading styling */
h2 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Form elements */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Label styling */
label {
    font-size: 14px;
    font-weight: bold;
    color: #555;
}

/* Input fields styling */
input[type="text"], 
input[type="number"], 
input[type="date"] {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

/* Focus effect for input fields */
input[type="text"]:focus, 
input[type="number"]:focus, 
input[type="date"]:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Submit button styling */
button[type="submit"] {
    padding: 12px 20px;
    font-size: 16px;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Button hover effect */
button[type="submit"]:hover {
    background-color: #45a049;
}

/* Responsive design for smaller screens */
@media screen and (max-width: 600px) {
    .container {
        padding: 20px;
        max-width: 90%;
    }

    h2 {
        font-size: 20px;
    }

    button[type="submit"] {
        font-size: 14px;
        padding: 10px 18px;
    }
}
 