<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nutrition Recipes</title>
  <!-- Add Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="goal.css">
  <style>
    .recipe-container {
      margin: 20px;
    }
    .video-container {
      margin-top: 20px;
      text-align: center;
    }
    iframe {
      width: 100%;
      height: 400px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="recipe-container">
      
      <h2>Dal</h2>
      <h4>Instructions:</h4>
      <p>
        <strong>Ingredients:</strong> <br>
        - 1 cup lentils (moong or toor dal)<br>
        - 3 cups water<br>
        - Salt to taste<br>
        - 1/2 tsp turmeric powder<br>
        - 1 tbsp ghee or oil<br>
        - 1/2 tsp cumin seeds<br>
        - 1/2 tsp mustard seeds<br>
        - 1 small tomato, chopped (optional)<br>
        <strong>Steps:</strong> <br>
        1. Rinse the lentils well and soak for 10 minutes.<br>
        2. In a pot, add lentils, water, salt, and turmeric, and bring to a boil.<br>
        3. Simmer until the lentils are soft.<br>
        4. In a separate pan, heat ghee, add cumin and mustard seeds, then add tomatoes.<br>
        5. Pour this tempering over the cooked dal and mix well.<br>
        6. Serve hot with rice or chapati.
      </p>
      <div class="video-container">
        <iframe 
          src="https://www.youtube.com/embed/9hc5oAnkRiQ" 
          title="Dal Recipe"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
        </iframe>
      </div>

      <h2>Besan Chilla</h2>
      <h4>Instructions:</h4>
      <p>
        <strong>Ingredients:</strong> <br>
        - 1 cup gram flour (besan)<br>
        - 1/4 cup water<br>
        - Salt to taste<br>
        - 1/2 tsp turmeric powder<br>
        - 1/4 tsp red chili powder<br>
        - 1 small onion, finely chopped<br>
        - 1 green chili, chopped (optional)<br>
        - 1 tbsp chopped coriander leaves<br>
        <strong>Steps:</strong> <br>
        1. In a bowl, mix besan, water, salt, turmeric, and chili powder to form a batter.<br>
        2. Add chopped onion, green chili, and coriander leaves.<br>
        3. Heat a pan with a little oil and pour a ladleful of the batter, spreading it thin.<br>
        4. Cook until golden on both sides, about 2-3 minutes each side.<br>
        5. Serve hot with chutney or yogurt.
      </p>
      <div class="video-container">
        <iframe 
          src="https://www.youtube.com/embed/SeW3Ae8JsSg" 
          title="Besan Chilla Recipe"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
        </iframe>
      </div>

      <h2>Tea with Less Sugar</h2>
      <h4>Instructions:</h4>
      <p>
        <strong>Ingredients:</strong> <br>
        - 1 cup water<br>
        - 1/2 tsp tea leaves or tea bag<br>
        - 1/4 tsp ginger, grated (optional)<br>
        - 1-2 tsp sugar (adjust as desired)<br>
        - 1/4 cup milk<br>
        <strong>Steps:</strong> <br>
        1. In a pot, bring water and ginger to a boil.<br>
        2. Add tea leaves and sugar, let it simmer for 2-3 minutes.<br>
        3. Add milk and bring it to a boil again.<br>
        4. Strain and serve hot.<br>
        5. Adjust sugar to taste.
      </p>
      <div class="video-container">
        <iframe 
          src="https://www.youtube.com/embed/aVVglnnRRdI" 
          title="Healthy Tea Recipe"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
        </iframe>
      </div>

    </div>
  </div>
</body>
</html>
