<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nutrition Recipes</title>
  <!-- Add Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="goal.css">
  <style>
    .recipe-container {
      margin: 20px;
    }
    .video-container {
      margin-top: 20px;
      text-align: center;
    }
    iframe {
      width: 100%;
      height: 400px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="recipe-container">
      
      <h2>Ashwagandha Infused Modak</h2>
      <h4>Instructions:</h4>
      <p>
        <strong>Ingredients:</strong> <br>
        - 1 cup rice flour<br>
        - 1 cup water<br>
        - 1/2 cup grated coconut<br>
        - 1/2 cup jaggery, grated<br>
        - 1 tsp ashwagandha powder<br>
        - 1/4 tsp cardamom powder<br>
        - 1 tsp ghee<br>
        <strong>Steps:</strong> <br>
        1. Heat a pan and add grated coconut, jaggery, and ashwagandha powder.<br>
        2. Cook until jaggery melts and mixture thickens. Add cardamom powder and set aside.<br>
        3. In a separate pot, boil water, add a pinch of salt, and then add rice flour.<br>
        4. Mix well and let it cool. Knead into a smooth dough.<br>
        5. Take small portions of dough, make a small cup shape, and fill with coconut mixture.<br>
        6. Seal and shape into modaks. Steam for 10-15 minutes and serve warm.
      </p>
      <div class="video-container">
        <iframe 
          src="https://www.youtube.com/embed/sUcbor4YVdQ" 
          title="Ashwagandha Infused Modak Recipe"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
        </iframe>
      </div>

      <h2>Chaas (Buttermilk)</h2>
      <h4>Instructions:</h4>
      <p>
        <strong>Ingredients:</strong> <br>
        - 1 cup yogurt<br>
        - 2 cups water<br>
        - Salt to taste<br>
        - 1/2 tsp roasted cumin powder<br>
        - Fresh mint or coriander leaves<br>
        - 1 green chili, chopped (optional)<br>
        <strong>Steps:</strong> <br>
        1. In a blender, add yogurt, water, salt, and cumin powder.<br>
        2. Blend until smooth and frothy.<br>
        3. Pour into glasses, add chopped mint or coriander for garnish.<br>
        4. Serve chilled, optionally with green chili for extra spice.
      </p>
      <div class="video-container">
        <iframe 
          src="https://www.youtube.com/embed/82DyooLMuLE" 
          title="Chaas Recipe"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
        </iframe>
      </div>

      <h2>Khichdi</h2>
      <h4>Instructions:</h4>
      <p>
        <strong>Ingredients:</strong> <br>
        - 1/2 cup rice<br>
        - 1/2 cup split green gram (moong dal)<br>
        - 4 cups water<br>
        - Salt to taste<br>
        - 1/4 tsp turmeric powder<br>
        - 1 tbsp ghee or oil<br>
        - 1/2 tsp cumin seeds<br>
        - Optional: Chopped vegetables (carrot, peas)<br>
        <strong>Steps:</strong> <br>
        1. Rinse rice and dal well, and soak for 10 minutes.<br>
        2. In a pot, add rice, dal, water, salt, and turmeric, and bring to a boil.<br>
        3. Simmer until rice and dal are soft and cooked.<br>
        4. In a separate pan, heat ghee, add cumin seeds and optional vegetables.<br>
        5. Pour this tempering over the cooked khichdi and mix well.<br>
        6. Serve hot, optionally garnish with coriander leaves.
      </p>
      <div class="video-container">
        <iframe 
          src="https://www.youtube.com/embed/P4i9jKiJZTk" 
          title="Khichdi Recipe"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
        </iframe>
      </div>

    </div>
  </div>
</body>
</html>
