<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nutrition Recipes</title>
  <!-- Add Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="goal.css">
  <style>
    .recipe-container {
      margin: 20px;
    }
    .video-container {
      margin-top: 20px;
      text-align: center;
    }
    iframe {
      width: 100%;
      height: 400px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="recipe-container">
      
      <h2>Poha</h2>
      <h4>Instructions:</h4>
      <p>
        <strong>Ingredients:</strong> <br>
        - 1 cup flattened rice (poha)<br>
        - 1 tbsp oil<br>
        - 1/2 tsp mustard seeds<br>
        - 1 small onion, chopped<br>
        - 1 green chili, chopped<br>
        - 1/4 tsp turmeric powder<br>
        - Salt to taste<br>
        - Fresh coriander leaves, chopped<br>
        - Lemon wedges for garnish<br>
        <strong>Steps:</strong> <br>
        1. Rinse poha in water and drain well.<br>
        2. Heat oil in a pan, add mustard seeds and let them splutter.<br>
        3. Add onions and green chili, and sauté until onions are soft.<br>
        4. Add turmeric powder, salt, and poha, and mix well.<br>
        5. Cook for a few minutes until poha is heated through.<br>
        6. Garnish with coriander leaves and lemon wedges before serving.
      </p>
      <div class="video-container">
        <iframe 
          src="https://www.youtube.com/embed/GWiGUv2OzLY" 
          title="Poha Recipe"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
        </iframe>
      </div>

      <h2>Upma</h2>
      <h4>Instructions:</h4>
      <p>
        <strong>Ingredients:</strong> <br>
        - 1 cup semolina (suji)<br>
        - 2 tbsp oil<br>
        - 1/2 tsp mustard seeds<br>
        - 1/2 tsp cumin seeds<br>
        - 1 small onion, chopped<br>
        - 1/2 cup mixed vegetables (peas, carrots, beans)<br>
        - 2 cups water<br>
        - Salt to taste<br>
        <strong>Steps:</strong> <br>
        1. Heat oil in a pan, add mustard and cumin seeds.<br>
        2. Add onions and sauté until translucent.<br>
        3. Add vegetables and sauté for a few minutes.<br>
        4. Add water and salt, bring it to a boil.<br>
        5. Slowly add semolina (suji) while stirring to avoid lumps.<br>
        6. Cover and cook for 2-3 minutes until the water is absorbed.<br>
        7. Serve hot with coconut chutney.
      </p>
      <div class="video-container">
        <iframe 
          src="https://www.youtube.com/embed/cAoYsLXUKGI" 
          title="Upma Recipe"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
        </iframe>
      </div>

      <h2>Khichdi</h2>
      <h4>Instructions:</h4>
      <p>
        <strong>Ingredients:</strong> <br>
        - 1/2 cup rice<br>
        - 1/2 cup split green gram (moong dal)<br>
        - 4 cups water<br>
        - Salt to taste<br>
        - 1/4 tsp turmeric powder<br>
        - 1 tbsp ghee or oil<br>
        - 1/2 tsp cumin seeds<br>
        - Optional: Chopped vegetables (carrot, peas)<br>
        <strong>Steps:</strong> <br>
        1. Rinse rice and dal well, and soak for 10 minutes.<br>
        2. In a pot, add rice, dal, water, salt, and turmeric, and bring to a boil.<br>
        3. Simmer until rice and dal are soft and cooked.<br>
        4. In a separate pan, heat ghee, add cumin seeds and optional vegetables.<br>
        5. Pour this tempering over the cooked khichdi and mix well.<br>
        6. Serve hot, optionally garnish with coriander leaves.
      </p>
      <div class="video-container">
        <iframe 
          src="https://www.youtube.com/embed/P4i9jKiJZTk" 
          title="Khichdi Recipe"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
        </iframe>
      </div>

    </div>
  </div>
</body>
</html>
