body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color:  #f0f0f0;
  }
     
.nutrition-container {
    max-width: 1000px;
    margin: 0 auto; /* Center the container */
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Nutrition header styling */
.nutrition-header h2 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    font-family: 'Arial', sans-serif;
}

/* Flex styling for side-by-side content */
.nutrition-content {
    display: flex;
    flex-wrap: nowrap; /* Prevent wrapping to remove space */
    justify-content: space-between; /* Distribute space evenly */
}

/* Stats section styling */
.nutrition-stats {
    background-color: #e9ecef;
    padding: 15px;
    border-radius: 8px;
    font-size: 16px;
    line-height: 1.8;
    color: #333;
    flex: 1; /* Allow stats to grow and take available space */
    max-width: 45%; /* Limit max width */
}

/* Nutrition items section */
.nutrition-contains {
    flex: 1; /* Allow carousel to grow */
    max-width: 45%; /* Limit max width */
    margin-left: 20px; /* Add margin to the left of the carousel */
}

/* Carousel item styling */
.carousel-item {
    opacity: 0; /* Hide non-active items */
    transition: opacity 0.5s ease; /* Smooth fade effect for transitions */
    position: relative; /* Allow for z-index control */
    z-index: 1; /* Set base z-index */
}

/* Show only the active item */
.carousel-item.active {
    opacity: 1; /* Make active item visible */
    position: relative;
    z-index: 2; /* Ensure active item appears above others */
    display: flex; /* Center item within the carousel */
    justify-content: center;
    align-items: center;
}

/* Media query to stack content on smaller screens */
@media (max-width: 768px) {
    .nutrition-content {
        flex-direction: column; /* Stack vertically on small screens */
    }
    .nutrition-stats, .nutrition-contains {
        max-width: 100%;
        margin-right: 0;
        margin-left: 0; 
    }
}
