/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    min-height: 100vh;
    background-color: #f4f4f9;
  }
  
  .signup-form {
    width: 60%; /* Takes up about 60% of the screen width */
    max-width: 600px; /* Caps the width for larger screens */
    padding: 40px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    margin-top: 100px; /* Adjusted top margin */
  }
  
  .signup-form h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
    text-align: center;
    font-weight: 600;
  }
  
  .signup-form label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
    color: #333;
  }
  
  .signup-form input,
  .signup-form select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s ease;
  }
  
  .signup-form input:focus,
  .signup-form select:focus {
    border-color: #28a745;
    outline: none;
  }
  
  .signup-form button {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .signup-form button:hover {
    background-color: #218838;
  }
  